Açaí Lyrics[Verso 1]
Solidão
De manhã
Poeira tomando assento
Rajada de vento
Som de assombração
Coração sangrando toda palavra sã

[Verso 2]
A paixão
Puro afã
Místico clã de sereia
Castelo de areia
Ira de tubarão
Ilusão
O sol brilha por si

[Refrão]
Açaí
Guardiã
Zum de besouro
Um ímã
Branca é a tez da manhã
Açaí
Guardiã
Zum de besouro, um ímã
Branca é a tez da manhã
Açaí
Guardiã
Zum de besouro
Um ímã
Branca é a tez da manhã
Açaí
Guardiã
Zum de besouro
Um ímã
Branca é a tez da manhã
You might also like[Verso 1]
Solidão
De manhã
Poeira tomando assento
Rajada de vento
Som de assombração
Coração
Sangrando toda palavra sã

[Verso 2]
La passion
Puro afã
Místico clã de sereia
Castelo de areia
Ira de tubarão
Ilusão
O sol brilha por si

[Refrão]
Açaí
Guardiã
Zum de besouro
Um ímã
Branca é a tez da manhã
Açaí
Guardiã
Zum de besouro
Um ímã
Branca é a tez da manhã
Açaí
Guardiã
Zum de besouro
Um ímã
Branca é a tez da manhã
Açaí
Guardiã
Zum de besouro
Um ímã
Branca é a tez da manhã1Embed