TranslationsEspañolPortuguêsChinese TraditionalYellow Lyrics[Verse 1: Chris Martin]
Look at the stars, look how they shine for you
And everything you do
Yeah, they were all yellow
I came along, I wrote a song for you
And all the things you do
And it was called "Yellow"
So then I took my turn
Oh, what a thing to have done
And it was all yellow
[Chorus 1: Chris, Jonny & Will]
(Aah) Your skin, oh, yeah, your skin and bones
(Ooh) Turn into something beautiful
(Aah) You know, you know I love you so
You know I love you so

[Verse 2: Chris Martin]
I swam across, I jumped across for you
Oh, what a thing to do
'Cause you were all yellow
I drew a line, I drew a line for you
Oh, what a thing to do
And it was all yellow

[Chorus 2: Chris, Jonny & Will]
(Aah) Your skin, oh, yeah, your skin and bones
(Ooh) Turn into something beautiful
(Aah) And you know, for you, I'd bleed myself dry
For you, I'd bleed myself dry

[Bridge: Chris Martin]
It's true, look how they shine for you
Look how they shine for you
Look how they shine for
Look how they shine for you
Look how they shine for you
Look how they shine
You might also like[Outro: Chris Martin]
Look at the stars
Look how they shine for you
And all the things that you do166Embed