Dançando Lyrics[Pré-Refrão]
Mamãe vai fazer
Papai vai fazer
Mamãe vai fazer
Só falta você
Mamãe vai fazer
Papai vai fazer
Mamãe vai fazer
Só falta você

[Refrão]
Dançando, dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando
[Pós-Refrão]
Dance conmigo! (Vai, vai, vai)
A mão na cabeça (Cabecinha)
A mão na cintura (Cinturinha)
A mão na cabeça (Cabecinha)
A mão na cintura (Cinturinha)
A mão na cabeça (Cabecinha)
A mão na cintura (Cinturinha)
A mão na cabeça (Cabecinha)
A mão na cintura (Cinturinha)
A mão na cabeça (Cabecinha)
A mão na cintura (Cinturinha)
A mão na cabeça (Cabecinha)
A mão na cintura (Vai)

[Refrão]
Dançando, dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando

[Verso]
Como se fosse o mar
Eu deixo me levar
O ritmo me consome
Vive em meu abdômen
Não pare de bailar
Sinta essa vibração
Use a sensualidade
Na batida da canção
You might also like[Refrão]
Dançando, dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando

[Pré-Refrão]
Mamãe vai fazer
Papai vai fazer
Mamãe vai fazer
Só falta você
Mamãe vai fazer
Papai vai fazer
Mamãe vai fazer
Só falta você

[Refrão]
Dançando, dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando
[Pós-Refrão]
A mão na cabeça (Vai)
A mão na cabeça (Cabecinha)
A mão na cintura (Cinturinha)
A mão na cabeça (Cabecinha)
A mão na cintura (Cinturinha)
A mão na cabeça (Cabecinha)
A mão na cintura (Cinturinha)
A mão na cabeça (Cabecinha, vai)

[Verso]
Como se fosse o mar
Eu deixo me levar
O ritmo me consome
Vive em meu abdômen
Não pare de bailar
Sinta essa vibração
Use a sensualidade
Na batida da canção

[Refrão]
Dançando, dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançando
Dançando, dançando
Dan, dan, dan, dan, dan, dançandoEmbed