TranslationsTürkçeEspañolРусскийPortuguês日本語한국어हिन्दीDeutschFrançaisDansk中文ShqipDynamite Lyrics[Intro: Jung Kook]
'Cause I, I, I'm in the stars tonight
So watch me bring the fire and set the night alight

[Verse 1: Jung Kook]
Shoes on, get up in the morn'
Cup of milk, let's rock and roll
King Kong, kick the drum
Rolling on like a Rolling Stone
Sing-song when I'm walkin' home
Jump up to the top, LeBron
Ding-dong, call me on my phone
Ice tea and a game of ping pong
[Pre-Chorus: RM, j-hope]
This is gettin' heavy, can you hear the bass boom? I'm ready (Woo-hoo)
Life is sweet as honey, yeah, this beat cha-ching like money, huh
Disco overload, I'm into that, I'm good to go
I'm diamond, you know I glow up
Hey, so let's go

[Chorus: Jung Kook, Jimin]
'Cause I, I, I'm in the stars tonight
So watch me bring the fire and set the night alight (Hey)
Shinin' through the city with a little funk and soul
So I'ma light it up like dynamite, woah-oh-oh

[Verse 2: V,  V & Jin, RM]
Bring a friend, join the crowd, whoever wanna come along
Word up, talk the talk, just move like we off the wall
Day or night, the sky's alight, so we dance to the break of dawn (Hey)
Ladies and gentlemen, I got the medicine, so you should keep ya eyes on the ball (Huh)

[Pre-Chorus: SUGA, Jimin, RM]
This is gettin' heavy, can you hear the bass boom? I'm ready (Woo-hoo)
Life is sweet as honey, yeah, this beat cha-ching like money, huh
Disco overload, I'm into that, I'm good to go
I'm diamond, you know I glow up
Let's go
You might also like[Chorus: Jung Kook, V]
'Cause I, I, I'm in the stars tonight
So watch me bring the fire and set the night alight (Hey)
Shinin' through the city with a little funk and soul
So I'ma light it up like dynamite, woah-oh-oh

[Post-Chorus: Jung Kook & Jimin, Jung Kook, Jin]
Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite
Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite
Shinin' through the city with a little funk and soul
So I'ma light it up like dynamite, woah-oh-oh

[Bridge: Jung Kook, Jimin, Jin,  V ]
Dyn-na-na-na, na-na, na-na, ayy
Dyn-na-na-na, na-na, na-na, ayy
Dyn-na-na-na, na-na, na-na, ayy
Light it up like dynamite
Dyn-na-na-na, na-na, na-na, ayy
Dyn-na-na-na, na-na, na-na, ayy
Dyn-na-na-na, na-na, na-na, ayy
Light it up like dynamite

[Chorus: Jimin, Jung Kook, Jin]
'Cause I, I, I'm in the stars tonight
So watch me bring the fire and set the night alight
Shinin' through the city with a little funk and soul
So I'ma light it up like dynamite
(This is ah) 'Cause I, I, I'm in the stars tonight
So watch me bring the fire and set the night alight (Alight, oh)
Shinin' through the city with a little funk and soul
So I'ma light (Light ) it (It) up (Up) like (Like) dynamite (Dynamite), woah-oh-oh
[Post-Chorus: Jimin, Jin, V]
Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite (Life is dynamite)
Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite (Oh)
Shinin' through the city with a little funk and soul
So I'ma light it up like dynamite, woah-oh-oh292Embed