Ebony and Ivory Lyrics[Chorus: Paul McCartney & Paul McCartney & Stevie Wonder]
Ebony and ivory
Live together in perfect harmony
Side by side on my piano keyboard
Oh Lord, why don't we?

[Verse: Paul McCartney & Stevie Wonder]
We all know that people are the same where ever you go
There is good and bad in everyone
And we learn to live, we learn to give each other
What we need to survive together alive
[Chorus: Stevie Wonder & Paul McCartney & Stevie Wonder]
Ebony and ivory
Live together in perfect harmony
Side by side on my piano keyboard
Oh Lord, why don't we?

[Bridge]
Ebony, ivory
Living in perfect harmony
Ebony, ivory, ooh

[Verse: Stevie Wonder, Paul McCartney & Both]
We all know that people are the same wherever you go
There is good and bad (Mm, hmm) in everyone
We learn to live when we learn to give each other
What we need to survive together alive

[Chorus: Paul McCartney & Paul McCartney & Stevie Wonder]
Ebony and ivory
Live together in perfect harmony
Side by side on my piano keyboard
Oh Lord, why don't we?
Side by side on my piano keyboard
Oh Lord, why don't we?
Mm, hmm
You might also like[Outro: Stevie Wonder & Paul McCartney]
Ebony, ivory
Living in perfect harmony
Ebony, ivory
Living in perfect harmony (Ivory)
Ebony, ivory (Ebony)
Living in perfect harmony (Whoa, woah) (Whoa, woah, ooh) (Ivory)
Ebony, ivory (Ebony)
Living in perfect harmony (Ivory, ah! Ivory)
Ebony, ivory (Ebony)
Living in perfect harmony
Ebony, ivory (Learn to give just what you need)
Living in perfect harmony...Embed