Cant Hang Lyrics[Intro]
Makin' that [?] like, what? Ayy
Makin' that [?] like, hold up
Gang
(Hey, where's Rolo?)
Ayy

[Chorus]
Makin' that [?] like this shit a lap
Know I'm 317, know I rep the 'Nap
No time for no beefin', nigga, what's that?
I really got brothers who move that pack
I really know brothers that's in that trap
My songs don't miss, know that shit is a slap
Not shaking your hand, not givin' no dap
[Verse 1]
Not worth my time, boy, cut the chit-chat
Had to take his girl, had to get his bitch back
That [?] on me, know it's mismatch
And I know that they mad because of that fact
And he not gon' spin, not gon' spin back
And he totin' that gun, that's a fake strap
Oh, you want a hit? I'ma make that
I'ma make this shit happen
And no, I'm not mo'fuckin' cappin'
Pull up on me and we finna get crackin'
Huh, not talkin' 'bout monsters
Don't give a fuck what you say, you can't taunt us
I don't like beef, 'cause I got honors
He see a little fame and that lil' boy ponder
I got some sons in this shit, no sonder
All black fit on my body, like DONDA
Whitе plug, I think that nigga name Connor
I need a vacation, might hit Tijuana

[Interlude]
Ayy, and they wanna play with the kid
Shoutout to my nigga Carti, wе takin' that boy off the grid
Ayy, throwback to a couple summers ago, I was up in Madrid
Ayy, and my name might be midwxst, but I ain't ever make mid
Bitch
You might also like[Verse 2]
Stop playin' with me
Don't hit my phone, can't hang with me
And I still got the same damn gang with me
When I drop a lil' song, know they thanking me
I know all this pain just temporary
And I made a couple bands in January
'Bout to make a couple more in February
Don't talk to me, it's unnecessary
Know shit get scary like hereditary
We all goin' up, not comtemporary
I've been singin' this shit like Mariah Carey
Can't fuck with my words, my vocabulary
Been undercover, like my name Perry
Pop him like fireworks, Katy Perry
I get in that car and my songs, they blarin'
I walk in that function and everyone starin', bitch

[Chorus]
Makin' that [?] like this shit a [?]
Know I'm 317, know I rep the 'Nap
No time for no beefin', nigga, what's that?
I really got brothers who move that pack
I really know brothers that's in that trap
My songs don't miss, know that shit is a slap
Not shaking your hand, not givin' no dap1Embed