TranslationsEnglishPortuguêsHere Comes the Sun Lyrics[Chorus: George Harrison]
Here comes the sun (Doo-d-doo-doo)
Here comes the sun
And I say, "It's alright"

[Verse 1: George Harrison]
Little darling, it's been a long cold lonely winter
Little darling, it feels like years since it's been here

[Chorus: George Harrison]
Here comes the sun (Doo-d-doo-doo)
Here comes the sun
And I say, "It's alright"
[Verse 2: George Harrison]
Little darling, the smile's returning to the faces
Little darling, it seems like years since it's been here

[Chorus: George Harrison]
Here comes the sun
Here comes the sun
And I say, "It's alright"

[Bridge: George Harrison]
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes

[Verse 3: George Harrison]
Little darling, I feel that ice is slowly melting
Little darling, it seems like years since it's been clear

[Chorus: George Harrison]
Here comes the sun (Doo-d-doo-doo)
Here comes the sun
And I say, "It's alright"
Here comes the sun (Doo-d-doo-doo)
Here comes the sun
It's alright
It's alrightYou might also like56Embed