TranslationsSlovenčinaPortuguêsΕλληνικάThunder Lyrics[Verse 1]
Just a young gun with a quick fuse
I was uptight, wanna let loose
I was dreaming of bigger things
And wanna leave my own life behind
Not a "Yes, sir," not a follower
Fit the box, fit the mold
Have a seat in the foyer, take a number
I was lightning before the thunder

[Pre-Chorus]
Thunder, thunder
Thunder, thun-
Thunder, th-th-thunder, thunder
Thunder, thunder, thun-
Thunder, th-th-thunder, thunder
[Chorus]
Thunder, feel the thunder (Thunder, thunder, thun-)
Lightning then the thunder (Thunder, th-th-thunder, thunder)
Thunder, feel the thunder (Thunder, thunder, thun-, thun-)
Lightning then the thunder, thunder, thunder (Th-th-thunder)
Thunder (Thun-, thun-)

[Verse 2]
Kids were laughing in my classes
While I was scheming for the masses
Who do you think you are?
Dreaming 'bout being a big star
They say, "You're basic," they say, "You're easy"
You're always riding in the backseat
Now I'm smiling from the stage
While you were clapping in the nosebleeds

[Pre-Chorus]
Thunder, thunder
Thunder, thun-
Thunder, th-th-thunder, thunder
Thunder, thunder, thun-
Thunder, th-th-thunder, thunder

[Chorus]
Thunder, feel the thunder (Thunder, thunder, thun-)
Lightning then the thunder (Thunder, th-th-thunder, thunder)
Thunder, feel the thunder (Thunder, thunder, thun-, thun-)
Lightning then the thunder, thunder, thunder (Th-th-thunder)
Thunder (Thun-, thun-)
You might also like[Bridge]
Thunder, feel the thunder
Lightning then the thunder, thunder

[Chorus]
Thunder, feel the thunder (Thunder, thunder, thun-)
Lightning then the thunder, thunder (Thunder, th-th-thunder, thunder)
Thunder, feel the thunder (Thunder, thunder, thun-, thun-)
Lightning then the thunder, thunder (Th-th-thunder)
Thunder, feel the thunder (Thunder, thunder, thun-)
(Never give up, never give up)
Lightning then the thunder, thunder (Thunder, th-th-thunder, thunder)
(Never give up on your dreams)
Thunder, feel the thunder (Thunder, thunder, thun-, thun-)
(Never give up, never give up)
Lightning then the thunder, thunder (Th-th-thunder)
(Never give up on your dreams)

[Outro]
Thunder, thunder, thun-
Thunder, th-th-thunder, thunder
Thunder, thunder, thun-
Thunder, th-th-thunder, thunder
(Woah-oh-ohh)
Thunder, thunder, thun-
Thunder, th-th-thunder, thunder
(Woah-oh-ohh)
Thunder, thunder, thun-
Thunder, th-th-thunder, thunder144Embed