Amsterdam Lyrics[Verse 1]
I'm sorry, mother, I'm sorry, I let you down
Well, these days I'm fine; no, these days I tend to lie
I'll take the Western train, just by the side of Amsterdam
Just by my left brain, just by the side of the Tin Man

[Verse 2]
I'm sorry, brother, I'm sorry, I let you down
Well, these days you're fine; no, these days you tend to lie
You'll take the Western train, just by the side of Amsterdam
Just by your left brain, just by the side of the Tin Man
[Chorus]
Your time will come
If you wait for it, if you wait for it
It's hard, believe me, I've tried
But I keep coming up short

[Verse 3]
I'm sorry, lover, I'm sorry I bring you down
Well, these days I try, and these days I tend to lie
Kinda thought it was a mystery, and then I thought it wasn't meant to be
You said yourself fantastically, "Congratulations, you are all alone!"

[Chorus]
Your time will come
If you wait for it, if you wait for it
It's hard, believe me, I've tried
Your time will come
If you wait for it, if you wait for it
It's hard, believe me, I've tried

[Bridge]
But the rain won't fall for the both of us
The sun won't shine on the both of us
Believe me when I say
That I wouldn't have it any other way
You might also like[Chorus]
Your time will come
If you wait for it, if you wait for it
It's hard, believe me, I've tried

[Outro]
But I won't wait much longer
'Cause these walls, they're crashing down
No, I won't wait much longer
'Cause these walls, they're crashing down
And I keep coming up short45Embed