Young K - YOUNG ONE LyricsSeason 1

1. Face to Face (Ruel cover)
2. Honesty (Pink Sweat$ cover)
3. What Am I (Why Don't We cover)
4. Heartbeat (Christopher cover)
5. Talk (Khalid, Disclosure cover)
6. Love Me Less (Max, Quinn Xcii cover)
7. AYAYA (DAY6 cover)
8. I.F.L.Y. (Bazzi cover)
9. Viva La Vida (Coldplay cover)
10. Fly Me To The Moon (Bart Howard, Frank Sinatra cover)
11. Over The Rainbow (Judy Garland, The Wizard Of Oz cover)
12. Love Someone (Lukas Graham cover)
13. Day 1 ◑ (HONNE cover)
14. What A Wonderful World (Louis Armstrong cover)
15. 10,000 Hours (Dan + Shay, Justin Bieber cover) [with WONPIL]
16. I'm Yours (Jason Mraz cover)Season 2
1. ​잘 지내 (Letter) (Jukjae cover) [with Narae Lee]
2. Maniac (Conan Gray cover) [with LUCY]
3. 2 Soon (Keshi cover) [with Eldon]
4. 겨울아이 (Winter Child) [Lee Jong Yong (이종용) cover]
5. Run With Me (Sunwoojunga cover) [with daybreak]
6. 태양계 (Solar System) (Sung Si Kyung cover) [with Lee MinHyuk]
7. Never Not (Lauv cover) [with Ha Hyunsang]
8. Last Call (Hudson Thames cover)
9. What a Wonderful Word (with PARKMOONCHI)
10. Imagine (John Lennon cover)Season 3

1. Everglow (Coldplay cover)
2. Nothing (Bruno Major cover)
3. Memories (Maroon 5 cover)
4. Bonfire (Peder Elias cover) [with WONPIL & DOWOON]
5. Reality (Richard Sanderson cover)
6. Like A Star (Corinne Bailey Rae cover)
7. Don't Look Back In Anger (Oasis cover)
8. Moon River ("Breakfast at Tiffany's" OST cover)
9. Guys (The 1975 cover) [with WONPIL & DOWOON]
10. 가을이 오면 (When Autumn Comes) [Lee Moon Se (이문세) cover]
11. Vincent (Don Mclean cover)
12. TBAEmbed