Never Say Never Lyrics[Intro: Justin Bieber]
Never say never (Never, never, never)
(Pick it up, pick-pick-pick it up, pick it up, pick-pick-pick it up)
Yeah, yeah, never, -ever-ever-ever-ever, eh, eh-eh
(Pick it up, pick-pick-pick it up, pick it up, pick-pick-pick it up)

[Verse 1: Justin Bieber]
See, I never thought that I could walk through fire (Eh)
I never thought that I could take the burn (Eh)
I never had the strength to take it higher (Eh)
Until I reached the point of no return (Eh)
[Pre-Chorus: Justin Bieber]
And there's just no turning back
When your heart's under attack
Gonna give everything I have
It's my destiny

[Chorus: Justin Bieber]
I will never say never, I will fight
I will fight 'till forever make it right
Whenever you knock me down
I will not stay on the ground
Pick it up, pick it up, pick it up, pick it up-up-up
And never say never
Ne-Never say never
Ne-Never say never
Ne-Never say never
(Never say it, never-never say it)

[Verse 2: Justin Bieber]
I never thought that I could feel this power (Eh)
I never thought that I could feel this free (Eh)
I'm strong enough to climb the highest tower (Yeah)
And I'm fast enough to run across the sea, oh-oh

[Pre-Chorus: Justin Bieber]
'Cause there's just no turning back (Oh, no)
When your heart's under attack (Oh, no)
Gonna give everything I have
'Cause this is my destiny
You might also like[Chorus: Justin Bieber]
I will never say never, I will fight (Never say never!)
I will fight 'till forever make it right
Whenever you knock me down
I will not stay on the ground
Pick it up, pick it up, pick it up, pick it up-up-up
And never say never (Never, never, never, never)

[Verse 3: Jaden & Justin Bieber]
Here we go!
Guess who?
J Smith and JB
Uh-huh
I gotcha, lil bro
I can handle them
Hold up, aight? I can handle them
Now he's bigger than me, taller than me
And he's older than me and stronger than me
And his arms a little bit longer than me
But he ain't on a JB song with me
I be trying a chill, they be trying to sour the thrill
No pun intended, was raised by the power of Will
Like Luke with the force, if push comes to shove
Like Kobe in the 4th, ice water for blood (Let's go!)
I gotta be the best, and yes, we're the flyest
Like David and Goliath, I conquered the giant
So now I got the world in my hand
I was born from two stars, so the moon's where I land (I'm gone)
[Chorus: Justin Bieber & Jaden]
I will never say never, I will fight (Never say it, never-never say it)
I will fight 'til forever, to make it right (Okay, okay)
Whenever you knock me down
I will not stay on the ground
Pick it up, pick it up, pick it up, pick it up-up-up
And never say never
Never say never
I will never say never (Never say it, never-never say it)
Never say never
I will fight 'till forever make it right (Okay, okay)
Whenever you knock me down
I will not stay on the ground
Pick it up, pick it up, pick it up, pick it up-up-up
And never say never

[Outro: Justin Bieber & Jaden]
Ne-Never say never (Never say it)
Ne-Never say never (Never say it)
Ne-Never say never (Never say it)
And never say never (No, no, never say never)
Ne-Never say never (Never say it)
Ne-Never say never (Ne-Ne-Never say it)
Ne-Never say never
And never say never (Never, never, never)12Embed