Nowhere Man Lyrics[Verse 1: John Lennon, Paul McCartney, & George Harrison]
He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody

[Verse 2: John Lennon, Paul McCartney, & George Harrison]
Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

[Bridge 1: John Lennon]
Nowhere man, please, listen
You don't know what you're missing
Nowhere man, the world is at your command
[Verse 3: John Lennon, Paul McCartney, & George Harrison]
He's as blind as he can be
Just sees what he wants to see
Nowhere man, can you see me at all?

[Bridge 2: John Lennon]
Nowhere man, don't worry
Take your time, don't hurry
Leave it all 'till somebody else lends you a hand

[Verse 2: John Lennon, Paul McCartney, & George Harrison]
Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

[Bridge 1: John Lennon]
Nowhere man, please, listen
You don't know what you're missing
Nowhere man, the world is at your command

[Verse 1: John Lennon, Paul McCartney, & George Harrison]
He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody
Making all his nowhere plans for nobodyYou might also like6Embed