Orinoco Flow (Sail Away) Lyrics[Verse 1]
Let me sail, let me sail
Let the Orinoco flow
Let me reach, let me beach
On the shores of Tripoli
Let me sail, let me sail
Let me crash upon your shore
Let me reach, let me beach
Far beyond the Yellow Sea
[Interlude]
De-da, de-da, de
De-da, de-da, de

De-da, de-da, de
De-da, de-da, de

De-da, de-da, de

[Chorus]
(Ah)
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away

[Verse 2]
From Bissau to Palau
In the shade of Avalon
From Fiji to Tiree
And the Isles of Ebony

From Peru to Cebu
Feel the power of Babylon
From Bali to Cali
Far beneath the Coral Sea
You might also like[Interlude]
De-da, de-da, de
De-da, de-da, de

De-da, de-da, de
De-da, de-da, de

De-da, de-da, de

[Bridge]
Turn it up, turn it up
Turn it up, up
Adieu
(Ooh)

Turn it up, turn it up
Turn it up, up
Adieu
(Ooh)

Turn it up, turn it up
Turn it up, up
Adieu
(Ah)

[Chorus]
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
[Verse 3]
From the North to the South
Ebudæ unto Khartoum
From the deep Sea of Clouds
To the Island of the Moon
Carry me on the waves
To the lands I've never been
Carry me on the waves
To the lands I've never seen

We can sail, we can sail
With the Orinoco flow
We can sail, we can sail
Sail away, sail away, sail away

[Verse 4]
We can steer, we can near
With Rob Dickins at the wheel
We can sigh, say goodbye
Ross and his dependency
We can sail, we can sail
Sail away, sail away, sail away

[Verse 5]
We can reach, we can beach
On the shores of Tripoli
We can sail, we can sail
Sail away, sail away, sail away

From Bali to Cali
Far beneath the Coral Sea
We can sail, we can sail
Sail away, sail away, sail away

[Verse 6]
From Bissau to Palau
In the shade of Avalon
We can sail, we can sail
Sail away, sail away, sail away
We can reach, we can beach
Far beyond the Yellow Sea
We can sail, we can sail
Sail away, sail away, sail away

[Verse 7]
From Peru to Cebu
Feel the power of Babylon
We can sail, we can sail
Sail away, sail away, sail away

[Coda]
We can sail, we can sail
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away

Ah, ah-ah
Ah, ah-ah
Ah5Embed