TranslationsPortuguêsYellow Submarine Lyrics[Verse 1: Ringo Starr]
In the town where I was born
Lived a man who sailed to sea
And he told us of his life
In the land of submarines

[Verse 2: Ringo Starr]
So we sailed on to the sun
Till we found the sea of green
And we lived beneath the waves
In our yellow submarine
[Chorus: Ringo Starr, Paul McCartney, John Lennon & George Harrison]
We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine

[Verse 3: Ringo Starr]
And our friends are all aboard
Many more of them live next door
And the band begins to play

[Chorus: Ringo Starr, Paul McCartney, John Lennon & George Harrison]
We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine

[Bridge: Paul McCartney & John Lennon]
Full steam ahead, Mister Boatswain, full steam ahead
Full steam ahead it is, Sergeant
Cut the cable! Drop the cable!
Aye-aye, sir, aye-aye
Captain! Captain!

[Verse 4: Ringo Starr & John Lennon]
As we live a life of ease (A life of ease)
Every one of us (Every one of us) has all we need (Has all we need)
Sky of blue (Sky of blue) and sea of green (Sea of green)
In our yellow (In our yellow) submarine (Submarine, ha-ha!)
You might also like[Chorus: Ringo Starr, Paul McCartney, John Lennon & George Harrison]
We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine29Embed